# FoodIntoleranceAppFYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodintoleranceappfyp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodintoleranceappfyp/: AIDoctorAdapter.java  AIDoctorFragment.java  AddFoodFragment.java  AddRecipeFragment.java  AddRestaurantFragment.java  AdminProfileFragment.java  AllUserFragment.java  AppUser.java  Appointment.java  AppointmentConsultationTab.java  AppointmentListAdapter.java  AppointmentRecordFragment.java  ApprovePendingDoctorFragment.java  ApprovePendingFoodFragment.java  Cart.java  CartListAdapter.java  CheckoutFragment.java  CheckoutTab.java  CompletedOrderFragment.java  ConsultPatientFragment.java  Consultation.java  ConsultationListAdapter.java  ConsultationRecordFragment.java  Doctor.java  DoctorListAdapter.java  DoctorListFragment.java  DoctorProfileFragment.java  Food.java  FoodFragment.java  FoodListAdapter.java  ForgotPassword.java  LoginFragment.java  (+39 more)
app/src/main/res/drawable/: ic_checkout.xml  ic_payment.xml  ic_tip.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_email_focused.xml  ic_location.xml  ic_location_focused.xml  ic_password.xml  ic_password_focused.xml  ic_person.xml  ic_person_focused.xml  ic_restaurant_name.xml  ic_restaurant_name_dynamic.xml  ic_restaurant_name_focused.xml  round_et.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_register.xml  activity_main.xml  activity_pdf_view.xml  activity_recipe.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_register_restaurant_owner.xml  ai_doctor_msg.xml  change_intolerance.xml  fragment_a_i_doctor.xml  fragment_add_food.xml  fragment_add_recipe.xml  fragment_add_restaurant.xml  fragment_admin_profile.xml  fragment_all_user.xml  fragment_approve_pending_doctor.xml  fragment_approve_pending_food.xml  fragment_checkout.xml  fragment_checkout_tab.xml  fragment_consult_patient.xml  fragment_consultation_record.xml  fragment_consultation_tab.xml  fragment_doctor_list.xml  fragment_doctor_profile.xml  fragment_food.xml  fragment_login.xml  fragment_make_appointment.xml  fragment_manage_appointment.xml  fragment_menu.xml  fragment_menu_tab.xml  fragment_my_restaurant.xml  fragment_my_restaurant_tab.xml  fragment_nearby_health_facility.xml  fragment_order_history.xml  fragment_patient_list.xml  fragment_patient_order_history.xml  fragment_patient_profile.xml  fragment_pending_food.xml  fragment_recipe_list.xml  (+18 more)
app/src/main/res/menu/: admin_menu.xml  doctor_menu.xml  patient_menu.xml  restaurant_owner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
