<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/patient_order_history_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pending_order_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_order" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/completed_order_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completedOrder" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/patient_order_history_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>