<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingFoodFragment">

    <TextView
        android:id="@+id/tv_no_pending_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center">
    </TextView>

    <ListView
        android:id="@+id/lv_pending_food_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/design_default_color_primary"/>

</FrameLayout>